<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Anastasija Jovcheska Portfolio</title>
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <div class="container" style="height: 100%;">
            <header style="position: fixed; width: 100%; overflow: hidden; top: 0; left: 0; padding: 0 32px;">
            <!-- <header> -->
                <nav style="padding: 32px 15px; display: flex; align-items: center; justify-content: space-between;">
                    <figure style="margin: 0;">
                        <a href="index.html">
                            <img src="./assets/sia-logo.svg" alt="Anastasija Jovcheska Logo">
                        </a>
                    </figure>
                    <a href="index.html" style="color: #000; font-weight: 700; font-size: 20px; text-decoration: none;">HOME</a>
                </nav>
            </header>
        </div>
        <div style="min-height: 100vh; height: 100%; display: flex; flex-direction: column; justify-content: center;" class="case-study-bg">
            <div class="container">
                <h2 style="font-size: 66px; font-weight: 900; margin-bottom: 0;">Title of the project</h2>
                <p style="max-width: 600px; width: 100%; line-height: 1.4;">Small explanation text about the project. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took</p>
            </div>
        </div>
        <div style="min-height: 100vh; height: 100%; display: flex; flex-direction: column; justify-content: center; background-color: #F7E06D;" class="case-study-bg-1">
            <div class="container" style="display: flex; flex-direction: column; justify-content: center; align-items: flex-end;">
                <h2 style="font-size: 66px; font-weight: 900; margin-bottom: 0;">Step explanation</h2>
                <p style="max-width: 600px; width: 100%; line-height: 1.4;">Small explanation text about the project. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took</p>
            </div>
        </div>
        <div style="min-height: 100vh; height: 100%; display: flex; flex-direction: column; justify-content: center; background-color: #F7E06D;" class="case-study-bg-2">
            <div class="container" style="display: flex; flex-direction: column; justify-content: center; align-items: flex-end;">
                <img src="./assets/case-study-bg-3.png" alt="" class="img-fluid">
            </div>
        </div>
    </body>
</html>